{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:monorepos",
    ":dependencyDashboard",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":pinDevDependencies",
    "helpers:pinGitHubActionDigests"
  ],
  "enabledManagers": [
    "gradle",
    "gradle-wrapper",
    "npm",
    "cargo",
    "github-actions",
    "dockerfile"
  ],
  "reviewers": ["yacosta738"],
  "timezone": "America/Havana",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "automergeSchedule": ["before 4am on the first day of the month"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 5,
  "branchConcurrentLimit": 5,
  "prCreation": "immediate",
  "platformAutomerge": true,
  "rebaseWhen": "auto",
  "recreateWhen": "auto",
  "updateNotScheduled": true,
  "configMigration": true,
  "rangeStrategy": "bump",
  "separateMinorPatch": false,
  "separateMultipleMajor": true,
  "ignoreUnstable": true,
  "pinDigests": true,
  "labels": ["dependencies"],
  "addLabels": ["renovate"],
  "postUpdateOptions": ["npmDedupe", "pnpmDedupe"],
  "constraints": {
    "node": ">=22.0.0",
    "pnpm": ">=10.28.0"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on the first day of the month"]
  },
  "ignoreDeps": ["AddNullMarkedToClass:MissingSummary"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "assignees": ["yacosta738"],
    "automerge": false,
    "osvVulnerabilityAlerts": true
  },
  "packageRules": [
    {
      "description": "Automerge non-breaking updates for stable versions",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "prPriority": 1
    },
    {
      "description": "Kotlin ecosystem - batch updates",
      "extends": ["monorepo:kotlin"],
      "groupName": "Kotlin monorepo",
      "matchUpdateTypes": ["digest", "patch", "minor", "major"],
      "schedule": ["before 5am on the first day of the month"],
      "minimumReleaseAge": "3 days",
      "prPriority": 2
    },
    {
      "description": "Compose Multiplatform & AndroidX",
      "matchManagers": ["gradle"],
      "groupName": "Compose & AndroidX",
      "matchPackageNames": [
        "org.jetbrains.compose:{/,}**",
        "androidx.compose:{/,}**",
        "androidx.activity:{/,}**",
        "androidx.lifecycle:{/,}**",
        "org.jetbrains.androidx.lifecycle:{/,}**",
        "org.jetbrains.compose.components:{/,}**",
        "org.jetbrains.compose.foundation:{/,}**",
        "org.jetbrains.compose.material3:{/,}**",
        "org.jetbrains.compose.runtime:{/,}**",
        "org.jetbrains.compose.ui:{/,}**"
      ],
      "minimumReleaseAge": "3 days",
      "prPriority": 2
    },
    {
      "description": "Rust ecosystem - batch updates",
      "matchManagers": ["cargo"],
      "groupName": "Rust dependencies",
      "semanticCommitType": "chore",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Web ecosystem - batch updates",
      "matchManagers": ["npm"],
      "groupName": "Web dependencies",
      "semanticCommitType": "chore",
      "minimumReleaseAge": "2 days"
    },
    {
      "description": "Gradle wrapper - cautious updates with lockfile refresh",
      "matchPackageNames": ["gradle"],
      "matchManagers": ["gradle-wrapper"],
      "groupName": "Gradle wrapper",
      "minimumReleaseAge": "7 days",
      "automerge": false,
      "prBodyNotes": [
        "⚠️ **Gradle wrapper updates should be tested carefully.**",
        "Run `./gradlew wrapper --gradle-version <version>` locally to verify."
      ]
    },
    {
      "description": "Spring ecosystem - manual review required",
      "groupName": "Spring Framework & Boot",
      "matchPackageNames": [
        "org.springframework.boot:{/,}**",
        "org.springframework:{/,}**"
      ],
      "matchUpdateTypes": ["minor", "patch", "major"],
      "semanticCommitType": "fix",
      "automerge": false,
      "minimumReleaseAge": "5 days",
      "prPriority": 3
    },
    {
      "description": "Gradle tooling & plugins - batch updates",
      "matchManagers": ["gradle"],
      "groupName": "Gradle build tooling",
      "excludePackageNames": [
        "org.jetbrains.compose:{/,}**",
        "androidx.compose:{/,}**",
        "androidx.activity:{/,}**",
        "androidx.lifecycle:{/,}**",
        "org.jetbrains.androidx.lifecycle:{/,}**",
        "org.jetbrains.compose.components:{/,}**",
        "org.jetbrains.compose.foundation:{/,}**",
        "org.jetbrains.compose.material3:{/,}**",
        "org.jetbrains.compose.runtime:{/,}**",
        "org.jetbrains.compose.ui:{/,}**",
        "org.springframework.boot:{/,}**",
        "org.springframework:{/,}**"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "GitHub Actions - batch updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "schedule": ["before 5am on the first day of the month"],
      "automerge": true,
      "semanticCommitType": "ci",
      "pinDigests": true,
      "minimumReleaseAge": "1 day",
      "prPriority": 0
    },
    {
      "description": "Docker images - manual review",
      "matchDatasources": ["docker"],
      "groupName": "Docker images",
      "schedule": ["before 5am on the first day of the month"],
      "automerge": false,
      "semanticCommitType": "chore"
    },
    {
      "description": "Major updates - delay for stability",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "3 days",
      "automerge": false,
      "prPriority": -1,
      "addLabels": ["major-update"]
    },
    {
      "description": "0.x versions - treat as major",
      "matchCurrentVersion": "/^0\\./",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false,
      "minimumReleaseAge": "5 days",
      "addLabels": ["unstable-dependency"]
    }
  ]
}
