{
  "name": "@corvus/chat",
  "version": "0.4.0",
  "private": true,
  "description": "Corvus Chat — conversational AI interface",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite --config vite.config.ts --port 4323",
    "build": "vue-tsc -b && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts --port 4323",
    "format": "biome format --write src package.json components.json tsconfig*.json vite.config.ts index.html",
    "check": "biome check src package.json components.json tsconfig*.json vite.config.ts index.html",
    "test": "vitest --config vite.config.ts --run",
    "test:coverage": "vitest --config vite.config.ts --run --coverage"
  },
  "dependencies": {
    "@corvus/locales": "workspace:*",
    "@corvus/shared": "workspace:*",
    "@corvus/ui": "workspace:*",
    "@fontsource-variable/inter": "5.2.8",
    "clsx": "^2.1.1",
    "tailwind-merge": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tsconfig/node24": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vue/test-utils": "catalog:",
    "@vue/tsconfig": "catalog:",
    "happy-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
