{
  "name": "@corvus/dashboard",
  "version": "0.1.11",
  "private": true,
  "description": "Corvus Dashboard - secure gateway administration UI",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite --port 4324",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --port 4324",
    "format": "biome format --write src package.json components.json tsconfig*.json vite.config.ts index.html",
    "check": "biome check src package.json components.json tsconfig*.json vite.config.ts index.html",
    "test": "vitest --run"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.2.6",
    "vue": "^3.5.28",
    "vue-i18n": "^11.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@tailwindcss/postcss": "4.1.18",
    "@tsconfig/node22": "22.0.5",
    "@types/node": "24.10.13",
    "@vitejs/plugin-vue": "6.0.4",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.8.1",
    "happy-dom": "20.6.1",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "3.2.4",
    "vue-tsc": "3.2.4"
  }
}
